<!--DO NOT SKID, WE WILL DMCA TAKEDOWN-->
<!--ALL LINKS BELOW ARE UNDER LICENSE AND IF FOUND THERE ARE GROUNDS TO TAKE DOWN REPOSITORIES-->
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      font-family: Arial;
    }

    h1 {
      padding: 20px;
      background-color: #f1f1f1;
    }

    .server-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }

    .server-links a {
      padding: 10px 20px;
      background-color: #f1f1f1;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
    }

    .server-links a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Choose a Game</h1>
  <br>
  <a href="https://discord.gg/skool" target="_blank">Made by skool devs (Such as, Fowntain, Thonk, Booper/Yusef, Plastics, and Russel)</a>
<p>Do not take our links for your website or we will take down all links and shut down your website due to fraud anc copyright, all rights reserved<p>
<br>
<p>Some servers might be blocked for you!)</p>
  <!--DO NOT SKID, WE WILL DMCA TAKEDOWN-->
<!--ALL LINKS BELOW ARE UNDER LICENSE AND IF FOUND THERE ARE GROUNDS TO TAKE DOWN REPOSITORIES-->
  <div class="server-links">
     <a href="https://mathcaculator.site">Main Server</a>
     <a href="https://nowgg-bypass-git-main-codinghtml-yusef.vercel.app/">Server 2</a>
     <a href="https://vercel.com/codinghtml-yusef/nowgg-bypass/5DJq9ucuozXQs1dBkQvTDkPg5QuY">Server 3</a>
     <a href="https://nowgg-bypass-git-main-codinghtml-yusef.vercel.app/">Server 3</a>
     <a href="https://nowgg-bypass-8gnufcr8x-codinghtml-yusef.vercel.app/">Server 4</a>
     <a href="https://nowgg-bypass-public.vercel.app/">Server 5</a>

  </div>
</body>
</html>
